# H2 memory database configuration

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

hibernate.hbm2ddl.auto=create-drop

# MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

# EntityManager
# Base package of the entity classes
entitymanager.packages.to.scan=fr.gipmds.arpej.model